# CineMood-AI

./: AppHost.cs  CineMoodAI.Aplication.csproj  CineMoodAI.Domain.AppHost.csproj  CineMoodAI.Domain.csproj  CineMoodAI.Domain.sln  CineMoodAI.Infrastructure.csproj  CineMoodAI.WebAPI.csproj  CineMoodAI.WebAPI.http  MoodRequest.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Controllers/: AuthController.cs  MovieEndpoints.cs  MoviesController.cs  RecommendationController.cs  WeatherForecastController.cs
DTO/: LoginDto.cs  RecommendationRequest.cs  RecommendationResponse.cs  RegisterDto.cs  UserDto.cs
Data/: CineMoodAIDbContext.cs  CineMoodAIDbContextFactory.cs  Repository.cs
Entities/: AppUser.cs  Movie.cs  RecommendationLog.cs
Migrations/: 20250811121126_InitialCreate.Designer.cs  20250811121126_InitialCreate.cs  CineMoodAIDbContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: TokenService.cs
Service/: OpenAIService.cs
Services/: RecommendationService.cs
interface/: IRepository.cs
interfaces/: IAIService.cs  IRecommendationService.cs  ITokenService.cs
src/: App.css  App.jsx  index.js
src/components/: LoadingSpinner.jsx  RecommendationForm.jsx  RecommendationResult.jsx
src/services/: api.js
