<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.6.9" />
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.6.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineMoodAI.Aplication\CineMoodAI.Aplication.csproj" />
    <ProjectReference Include="..\CineMoodAI.Domain.ServiceDefaults\CineMoodAI.Domain.ServiceDefaults.csproj" />
	 <ProjectReference Include="..\CineMoodAI.Domain\CineMoodAI.Domain.csproj" />
	 <ProjectReference Include="..\CineMoodAI.Infrastructure\CineMoodAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
